*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: rgb(59, 57, 57);
    color: white;
    margin: 20px;
}

.grid{
    width: 100%;
    height: 120vh;
    display: grid;
    
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.grid div{
    
    height: 300px;
    width: 100%;
    
    
}
.grid div a img{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.grid div h1{
    position: absolute;
     display:inline;
     
    font-size: 20px;
    margin-top: 235px;
    margin-left: 0px;
    text-align: center;
    width: 31.7%;
    height: 60px;
    cursor: pointer;
   color: rgb(0,0,0);
   background-color: white;
   text-align: center;
}
.grid div img:hover{
    /* opacity: 0.9; */
    transform: scale(1);
}

.merge{
    grid-column: 1/ span 2;
}
.merge h1{
    position: absolute;
     display:inline;
     
    font-size: 20px;
    margin-top: 235px;
    margin-left: 0px;
    text-align: center;
     
    height: 60px;
    
   color: rgb(0,0,0);
   background-color: white;
   text-align: center;
}